{
  "name": "calculadoraCola",
  "version": "0.0.1",
  "description": "Modulo para calcular la cantidad de cola",
  "main": "server.js",
  "author": "Adrian Parra",
  "dependencies": {
    "angular-material": "^1.1.1",
    "bower": "latest",
    "express": "~3.4.4",
    "mongoose": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkk15/practicasEmpresa.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/Linkk15/practicasEmpresa.git",
  "bugs": {
    "url": "https://github.com/Linkk15/practicasEmpresa.git"
  },
  "devDependencies": {
    "jspm": "^0.16.46",
    "live-server": "^0.9.2"
  },
  "scripts": {
    "postinstall": "jspm install",
    "serve": "live-server ./app"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
